# application

application/app/: build.gradle  google-services.json  proguard-rules.pro
application/app/src/androidTest/java/com/juniorkabore/filleul/: ApplicationTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/juniorkabore/filleul/: AjoutInfo.java  AttenteFilleul.java  AttenteParrain.java  AttributionModele.java  Besoin.java  BesoinModele.java  Bingo.java  ChatActivity.java  ChatAdabter.java  ChatMessageData.java  ChatMessageList.java  ChatObject.java  Config.java  Contact.java  DatabaseHandler.java  FileNews.java  GcmBroadcastReceiver.java  GcmIntentService.java  InputStreamOperations.java  Je_suis.java  Kiffes.java  KiffesModele.java  Lieux.java  LieuxModele.java  ListeInscrit.java  LogOutData.java  Util.java  (+13 more)
application/app/src/main/res/layout/: activity_ajout_info.xml  activity_attente_filleul.xml  activity_attente_parrain.xml  activity_besoin.xml  activity_bingo.xml  activity_chat.xml  activity_file_news.xml  activity_je_suis.xml  activity_kiffes.xml  activity_lieux.xml  activity_liste_inscrit.xml  activity_listnews.xml  activity_main.xml  activity_new_chat.xml  activity_news_university.xml  activity_profil_user.xml  activity_splash.xml  chat_view.xml  content_ajout_info.xml  content_listnews.xml  messagedesign.xml
application/app/src/main/res/layout-v14/: leftmenu.xml  rightmenu.xml
application/app/src/main/res/menu/: menu_attente_filleul.xml  menu_attente_parrain.xml  menu_besoin.xml  menu_bingo.xml  menu_file_news.xml  menu_info_perso.xml  menu_je_suis.xml  menu_kiffes.xml  menu_lieux.xml  menu_liste_inscrit.xml  menu_new_chat.xml  menu_news_university.xml  menu_profil_user.xml  menu_splash.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+11 files in other folders)
