apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.juniorkabore.filleul"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    mavenCentral()
}
dependencies {
    //compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    apply plugin: 'com.google.gms.google-services'
    compile project(':okhttp-1.2.1-jar-with-dependencies')
    compile project(':okio-1.0.1')
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.apache.portals.applications:apa-webcontent2-war:2.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}